========================================================================================================================
STOCK PRICE PREDICTION MODELS - PERFORMANCE METRICS REPORT
========================================================================================================================
Generated: 2025-11-30 12:45:20


████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
MODEL: LSTM
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

📄 test_predictions_lstm.csv
   Samples: 2220 | Tickers: 12 | Task: regression
   Date Range: 2023-03-30 to 2023-12-21

   mae: 2.7744
   rmse: 4.7358
   mape: 0.0125
   spearman_corr: 0.9987
   pearson_corr: 0.9994
   directional_accuracy: 1.0000

📄 test_predictions_lstm_noSentiment.csv
   Samples: 2220 | Tickers: 12 | Task: regression
   Date Range: 2023-03-30 to 2023-12-21

   mae: 2.8018
   rmse: 4.7591
   mape: 0.0126
   spearman_corr: 0.9987
   pearson_corr: 0.9994
   directional_accuracy: 1.0000

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
MODEL: XGB
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

📄 test_predictions_xgb.csv
   Samples: 2988 | Tickers: 12 | Task: regression
   Date Range: 2023-01-03 to 2023-12-28

   mae: 3.4290
   rmse: 6.4239
   mape: 0.0153
   spearman_corr: 0.9985
   pearson_corr: 0.9988
   directional_accuracy: 1.0000

📄 test_predictions_xgb_direction.csv
   Samples: 2988 | Tickers: 12 | Task: classification
   Date Range: 2023-01-03 to 2023-12-28

   accuracy: 0.5060
   precision: 0.5450
   recall: 0.5724
   f1_score: 0.5583
   CM: TP=933 FP=779 TN=579 FN=697

📄 test_predictions_xgb_direction_noSentiment.csv
   Samples: 17181 | Tickers: 69 | Task: classification
   Date Range: 2023-01-03 to 2023-12-28

   accuracy: 0.5087
   precision: 0.5336
   recall: 0 
   f1_score: 0.5845
   CM: TP=5938 FP=5190 TN=2802 FN=3251

📄 test_predictions_xgb_noSentiment.csv
   Samples: 2988 | Tickers: 12 | Task: regression
   Date Range: 2023-01-03 to 2023-12-28

   mae: 3.3238
   rmse: 6.0670
   mape: 0.0149
   spearman_corr: 0.9985
   pearson_corr: 0.9989
   directional_accuracy: 1.0000

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
MODEL: RIDGE
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

📄 test_predictions_ridge.csv
   Samples: 2988 | Tickers: 12 | Task: regression
   Date Range: 2023-01-03 to 2023-12-28

   mae: 2.7671
   rmse: 4.5959
   mape: 0.0133
   spearman_corr: 0.9986
   pearson_corr: 0.9993
   directional_accuracy: 1.0000

📄 test_predictions_ridge_noSentiment.csv
   Samples: 2988 | Tickers: 12 | Task: regression
   Date Range: 2023-01-03 to 2023-12-28

   mae: 2.7666
   rmse: 4.5969
   mape: 0.0133
   spearman_corr: 0.9986
   pearson_corr: 0.9993
   directional_accuracy: 1.0000

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
MODEL: CHRONOS
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

📄 test_predictions_chronos.csv
   Samples: 2964 | Tickers: 12 | Task: regression
   Date Range: 2023-01-05 to 2023-12-28

   mae: 2.9230
   rmse: 4.7584
   mape: 0.0141
   spearman_corr: 0.9984
   pearson_corr: 0.9993
   directional_accuracy: 1.0000

📄 test_predictions_chronos_noSentiment.csv
   Samples: 2964 | Tickers: 12 | Task: regression
   Date Range: 2023-01-05 to 2023-12-28

   mae: 2.9240
   rmse: 4.8341
   mape: 0.0141
   spearman_corr: 0.9985
   pearson_corr: 0.9993
   directional_accuracy: 1.0000
====================================================================================================
MODEL COMPARISON TABLE
====================================================================================================

  Model                                           File  Samples           Task    MAE   RMSE   MAPE Spearman Directional_Acc Accuracy F1-Score
   lstm                      test_predictions_lstm.csv     2220     regression 2.7744 4.7358 0.0125   0.9987          1.0000      NaN      NaN
   lstm          test_predictions_lstm_noSentiment.csv     2220     regression 2.8018 4.7591 0.0126   0.9987          1.0000      NaN      NaN
    xgb                       test_predictions_xgb.csv     2988     regression 3.4290 6.4239 0.0153   0.9985          1.0000      NaN      NaN
    xgb             test_predictions_xgb_direction.csv     2988 classification    NaN    NaN    NaN      NaN             NaN   0.5060   0.5583
    xgb test_predictions_xgb_direction_noSentiment.csv    17181 classification    NaN    NaN    NaN      NaN             NaN   0.5087   0.5845
    xgb           test_predictions_xgb_noSentiment.csv     2988     regression 3.3238 6.0670 0.0149   0.9985          1.0000      NaN      NaN
  ridge                     test_predictions_ridge.csv     2988     regression 2.7671 4.5959 0.0133   0.9986          1.0000      NaN      NaN
  ridge         test_predictions_ridge_noSentiment.csv     2988     regression 2.7666 4.5969 0.0133   0.9986          1.0000      NaN      NaN
chronos                   test_predictions_chronos.csv     2964     regression 2.9230 4.7584 0.0141   0.9984          1.0000      NaN      NaN
chronos       test_predictions_chronos_noSentiment.csv     2964     regression 2.9240 4.8341 0.0141   0.9985          1.0000      NaN      NaN
====================================================================================================
SENTIMENT ANALYSIS: WITH vs WITHOUT SENTIMENT FEATURES
====================================================================================================


LSTM:
──────────────────────────────────────────────────
              Metric With Sentiment Without Sentiment Difference % Change
                 mae       2.774429          2.801829  -0.027400   -0.98%
                rmse       4.735825          4.759055  -0.023230   -0.49%
                mape       0.012484          0.012567  -0.000083   -0.66%
       spearman_corr       0.998680          0.998680   0.000000    0.00%
        pearson_corr       0.999351          0.999351  -0.000000   -0.00%
directional_accuracy       1.000000          1.000000   0.000000    0.00%

XGB:
──────────────────────────────────────────────────

RIDGE:
──────────────────────────────────────────────────
              Metric With Sentiment Without Sentiment Difference % Change
                 mae       2.767064          2.766558   0.000505    0.02%
                rmse       4.595904          4.596930  -0.001025   -0.02%
                mape       0.013311          0.013300   0.000011    0.09%
       spearman_corr       0.998623          0.998625  -0.000002   -0.00%
        pearson_corr       0.999350          0.999350   0.000000    0.00%
directional_accuracy       1.000000          1.000000   0.000000    0.00%

CHRONOS:
──────────────────────────────────────────────────
              Metric With Sentiment Without Sentiment Difference % Change
                 mae       2.923027          2.924037  -0.001010   -0.03%
                rmse       4.758379          4.834077  -0.075698   -1.57%
                mape       0.014122          0.014100   0.000022    0.16%
       spearman_corr       0.998438          0.998486  -0.000048   -0.00%
        pearson_corr       0.999301          0.999279   0.000021    0.00%
directional_accuracy       1.000000          1.000000   0.000000    0.00%